RECAPTCHA_SECRET_KEY="6LeRk9YfAAAAAEtZXEdRsiGIXwO0Io_f9lgx1c9z"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeRk9YfAAAAAHkoY1V3jwe7psDtE6jMtyQ-lEUN"
MONGO_URI="mongodb+srv://joseph:MfBoCNg6xoJuKAo8@cluster0.qh36z.mongodb.net/Syntaxia?retryWrites=true&w=majority"
NEXT_PUBLIC_RAZORPAY_SECRET="miMY6lWW5P78YiHyMhcgWoNu"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_myaJ0VsbTX0OkH"